/*----------------------------------
  State Machine
----------------------------------*/
// State machine sequence variables
enum State {PICKUP, MOVE, DEPOSIT, RETURN};
State state = PICKUP;

/*----------------------------------
  Starting Sequence
----------------------------------*/
// starting pins
const int button = 4;
const int led = 13;

//starting variables
unsigned long buttonTimeKeeper = 0; // needs to be an unsigned long cos milli is

/*----------------------------------
  Motors
----------------------------------*/
const int BIN1 = 7;
const int BIN2 = 8;
const int PWMB = 10;
const int AIN1 = 5;
const int AIN2 = 6;
const int PWMA = 9;
int speed = 250;

void setSpeed(int speed) {
  analogWrite(PWMA, speed);
  analogWrite(PWMB, speed);
}

void noEnForward() {
  digitalWrite(AIN1, HIGH);
  digitalWrite(AIN2, LOW);
  digitalWrite(BIN1, HIGH);
  digitalWrite(BIN2, LOW);
}

void noEnBackward() {
  digitalWrite(AIN1, LOW);
  digitalWrite(AIN2, HIGH);
  digitalWrite(BIN1, LOW);
  digitalWrite(BIN2, HIGH);
}

void stopMotor() {
  digitalWrite(AIN1, LOW);
  digitalWrite(AIN2, LOW);
  digitalWrite(BIN1, LOW);
  digitalWrite(BIN2, LOW);
}

void brakeMotor() {
  digitalWrite(AIN1, HIGH);
  digitalWrite(AIN2, HIGH);
  digitalWrite(BIN1, HIGH);
  digitalWrite(BIN2, HIGH);
}

/*----------------------------------
  Encoders
----------------------------------*/
const int ENA = 2;
const int ENB = 3;
volatile int pulsesA = 0;
volatile int pulsesB = 0;

void countPulseA() {
  pulsesA++;
}
void countPulseB() {
  pulsesB++;
}
/*----------------------------------
  Driving logic
----------------------------------*/
const wheelDiameter = 65; // this is in mm
const ticksRev = 20; // Amount of slots in the encoder wheel for one revolution


/*----------------------------------
  Setup
----------------------------------*/
void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  // Motors
  pinMode(BIN1, OUTPUT);
  pinMode(BIN2, OUTPUT);
  pinMode(PWMB, OUTPUT);
  pinMode(AIN1, OUTPUT);
  pinMode(AIN2, OUTPUT);
  pinMode(PWMA, OUTPUT);
  setSpeed(speed);
  // Encoders
  pinMode(ENA, INPUT_PULLUP);
  attachInterrupt(digitalPinToInterrupt(ENA), countPulseA, RISING);
  pinMode(ENB, INPUT_PULLUP);
  attachInterrupt(digitalPinToInterrupt(ENB), countPulseB, RISING);
  //LED and Button
  pinMode(led, OUTPUT); // LED Output
  pinMode(button, INPUT_PULLUP); // Button

  // Wait for button press and instantly move on when pressed
  while (digitalRead(button) == HIGH) {  
    if (millis() > buttonTimeKeeper) {
      digitalWrite(led, !digitalRead(led));
      buttonTimeKeeper = millis() + 300; 
    }
  }
  digitalWrite(led, LOW);
}


void loop() {
  switch (state) {
    case PICKUP:
      Serial.println(pulsesA);
      delay(100);
      break;
    case MOVE:
      // Moving to deposit stage here :)

      break;
    case DEPOSIT:
      //depositing code here :)

      break;
    case RETURN:
      //Returning code here :)

      break;      
  }
}
